# Attention 개념 및 구조 이해 : Query - Key - Value 구조를 이용한 Dot Product Attention 계산하기
# Query ~ Key 간의 유사도를 내적으로 계산하고, 그 결과로 Value를 가중하여 출력 벡터 만들기
# Query / Key / Value

# 간단한 숫자 예제로 Attention이 어디에 집중할 지를 학습하고, 그 정보를 바탕으로 출력값을 가중합하기

import numpy as np

#######################################################################################
Q = np.array([2.0, 1.0])    # 내가 현재 집중해서 보고 싶은 벡터(디코딩 된 벡터 중 하나), 현재 상태(decoder hidden state)
# 예를 들어 [달콤함, 새콤함]

K = np.array([  # 입력 단계(인코더)에서 나온 각 토큰의 특징 벡터들
    [1.0, 0.0],
    [0.0, 1.0],
    [1.0, 1.0]
])

V = K.copy()    # 입력 토큰이 실제로 가진 정보(출력할 때 가중합할 벡터) - 실제 모델에선 K와 다를 수 있음

scores = K.dot(Q)   # Q와 K를 비교해서 점수를 계산(내적)
# [1*2 + 0*1, 0*2 + 1*1, 1*2 + 1*1] = [2.0, 1.0, 3.0]
print(scores)   # [2. 1. 3.]
print('\n')


#######################################################################################
# softmax로 Attention Weights(가중치) 구하기
def softmax(x):
    e = np.exp(x - np.max(x))
    return e / e.sum()

weights = softmax(scores)   # 어떤 단어를 얼마나 볼지 비율로 바꿈
print(weights)  # [0.24472847 0.09003057 0.66524096]
print('\n')


#######################################################################################
# Values에 가중치를 곱해 합치면 최종 Attention 출력
output = (weights[:, None] * V).sum(axis=0)
# weights 차원 확장 1차원 → 2차원 : 2차원인 V와 계산하기 위해서
print(output)
# [0.90996943 0.75527153]  ⇨ Attention의 최종 출력
print('\n')
# 핵심은 "중요한 단어의 Value는 크게 반영하고, 덜 중요한 단어는 조금만 반영해서 하나의 결과를 만든다"

'''
최종 출력 계산은 이런 식
output = 0.24472847 * [1.0, 0.0] + 0.09003057 * [0.0, 1.0] + 0.66524096 * [1.0, 1.0]

out1 = 0.24472847 * 1 + 0.09003057 * 0 + 0.66524096 * 1
out2 = 0.24472847 * 0 + 0.09003057 * 1 + 0.66524096 * 1
print(out1, out2)
[0.90996943 0.75527153] → [달콤함, 새콤함] 기준으로 보면, 달콤함:0.91, 새콤함:0.75 정도가 섞인 최종 정보
'''

print('Scores : ', np.round(scores, 3))
print('Weights : ', np.round(weights, 3))
print('Output(최종 출력 Value) : ', np.round(output, 3))
# Scores :  [2. 1. 3.]
# Weights :  [0.245 0.09  0.665]
# Output(최종 출력 Value) :  [0.91  0.755]
# Key와 똑같은 값이 아닌 유사한 값으로 출력