# <카이제곱검정 중 일원카이제곱>
# [개념] 일원 카이제곱(One-way Chi-square): 분석 대상이 되는 범주형 변수가 하나인 경우 사용
# - 종류 : 적합도 검정(Goodness of Fit Test), 선호도 검정
# - 목적 : 관찰도수(Observed)가 기대도수(Expected)와 통계적으로 일치하는지 검정
# - 특징 : 범주형 변수의 각 수준별 비율이 특정 이론적 분포를 따르는지 확인

# 적합도 검정
# [정의] 자연현상이나 실험을 통해 관찰된 빈도들이 이론적으로 예상되는 분포(기대 빈도)와 
# 얼마나 잘 어울리는지(Fit)를 측정하는 분석 기법입니다.
# - 한 개의 요인(Factor) 내의 여러 범주(Category)를 대상으로 함.

# <적합도(goodness of fit test) 검정실습>
# 주사위를 60회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 
# 이 주사위는 적합한 주사위가 맞는가를 일원카이제곱 검정으로 분석하자.

###############
# 가설 수립
###############
# 귀무 가설 : 기대치와 관찰치는 차이가 없다 -> 이 주사위는 게임에 적합하다
# 대립 가설 : 기대치와 관찰치는 차이가 있다 -> 이 주사위는 게임에 적합하지 않다

import pandas as pd
import scipy.stats as stats

#################
# 데이터 수집
################
data = [4, 6, 17, 16, 8, 9]     # 각 눈금에 대한 관측 빈도수
print(stats.chisquare(data))        # stats.chisquare -> 일원 카이 제곱
# chi2 : 14.20, pvalue : 0.0143876

###################
# 판정
###################
# 유의 수준 0.05 < pvalue : 0.0143876 이므로, 귀무 가설을 기각하고 대립 가설을 채택
# 결론 : 이 주사위는 게임에 적합하지 않다, 검증에 사용된 데이터는 우연히 발생한 것이 아니라
#        필연에 의해 발생한 것이다.


# dof = n - 1 = 6 - 1 = 5
# 유의 수준 : 0.05
# 임계값 : 11.07
# chi2 : 14.2
# 판정 : 카이제곱 검정 통계량(14.2) < 임계값(11.07)  ===> 귀무 기각 영역에 들어 있음